<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Message App</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">

    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Start your project here-->
    <div class="container center-block">
        <div class="row">
            <div class="col-md-6">
              <!--Card-->
              <div class="card"></div>
<div class="card">
    <!--Card content-->
    <div class="card-block">
        <!--Title-->
        <h4 class="card-title"><i class="fa fa-cart-plus prefix"></i> Cart details</h4>
        <!--Text-->
        <form id="prodForm">
            <!--First row-->
            <div class="row">
                <!--First column-->
                <div class="col-md-6">
                    <div class="md-form">

                        <input type="text" id="form81" value="New Cart" class="form-control validate" required="">
                        <label for="form81" data-error="" data-success="">Name:</label>
                    </div>
                </div>

                <!--Second column-->
                <div class="col-md-6">
                    <div class="md-form">

                        <input type="text" id="form82" class="form-control validate" required="">
                        <label for="form82" data-error="" data-success="">Product:</label>
                    </div>
                </div>
            </div>
            <!--/.First row-->

            <!--Second row-->
            <div class="row">
                <!--First column-->
                <div class="col-md-12">

                    <div class="md-form">
                      <input type="number" id="form83" class="form-control validate" required="">
                      <label for="form83" data-error="" data-success="">Amount:</label>
                    </div>
                </div>
            </div>
            <!--/.Second row-->
        </form>
        <a type="submit" class="btn btn-primary" id="send">Send</a>
    </div>
    <!--/.Card content-->

</div>
<!--/.Card-->
        <div  class="card"><div class="card-block">
          <h3 class="card-title"><i class="fa fa-cart-plus  prefix"></i> Avilable carts</h4>
            <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    My carts
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <div id="cartList"></div>
  </div>
</div>
          </div>  </div>
<div id="prodList"></div>
        </div>
        </div>
    </div>
    <!-- /Start your project here-->

    <!-- SCRIPTS -->

    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.0.2/firebase.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
