

"<div  class=\"card\"><div class=\"card-block\">"+
"<h3 class=\"card-title\"><i class=\"fa fa-cart-plus prefix\"></i>Cart: "+ cartSnapshot.val().cartname + "</h4>"+
  "<ul class=\"list-group\">"+
  "<li class=\"list-group-item\">"+
       "<a src=\"" + cartSnapshot.key + "\" class=\"fa fa-remove\" id=\"rem\"></a>"+
         <span class="label bg-primary label-pill pull-xs-right">14</span> Cras justo odio

     </li>
     <li class="list-group-item">
         <span class="label bg-primary label-pill pull-xs-right">2</span> Dapibus ac facilisis in
     </li>
     <li class="list-group-item">
         <span class="label bg-primary label-pill pull-xs-right">1</span> Morbi leo risus
     </li>
 </ul>
</div></div>
